PORT = 3000
DOMAIN = http://localhost:3000

#Database
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = Psychologist-Clinic-V2
DB_USERNAME = postgres
DB_PASSWORD = root

#Redis
REDIS_URI = redis://localhost:6379

#secret
COOKIE_SECRET = ca3fdae1-2d7a-...
ACCESS_TOKEN_SECRET = 4060d576-a916-...
REFRESH_TOKEN_SECRET = 99a07d39-6666-...


# SMS service
OTP_PATTERN = Your pattern
OTP_VARIABLE =  Your variable
SMS_USER =  Your username
SMS_PASS =  Your password

ANNIVERSARY_PATTERN =  Your pattern
ANNIVERSARY_VARIABLE =  Your variable


